public_html/pug_html/header/nav.html

<header class="header">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button class="navbar-toggle" id="nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="main-nav"> 
      <ul class="nav navbar-nav" id="mainNav">
        <li><a class="scroll-link" href="#inicio">inicio</a></li>
        <li><a class="scroll-link" href="#experiencia">experiencia</a></li>
        <li><a class="scroll-link" href="#portfolio">portfolio</a></li>
        <li><a class="scroll-link" href="#tecnologías">tecnologías</a></li>
        <li><a class="scroll-link" href="accesibilidad/index.html">accesibilidad</a></li>
      </ul>
    </div>
  </nav>
</header>

public_html/pug_includes/header/nav.pug

//- - pages = ['inicio', 'experiencia', 'portfolio', 'tecnologías', 'accesibilidad']


- 
  let pages = [
    {
      title: 'inicio',
      active: true
    }, 
    {
      title: 'experiencia',
      active: false
    },
    {
      title: 'portfolio',
      active: false
    },
    {
      title: 'tecnologías',
      active: false
    },
    {
      title: 'accesibilidad',
      active: false
    }
  ]

header.header
  nav.navbar.navbar-inverse
    .navbar-header
      button#nav-toggle.navbar-toggle(type="button" data-toggle="collapse" data-target="#main-nav")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#main-nav  
      ul.nav.navbar-nav#mainNav
        each page in pages
          if page.title === 'accesibilidad'
            li: a.scroll-link(href=`${page.title}/index.html`)= page.title
          else
            li: a.scroll-link(href=`#${page.title}`)= page.title
